{
  "name": "antia-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "decap-server",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "astro": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "decap-server": "latest"
  }
}
