{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/portfolio", "destination": "/experience/", "permanent": true },
    { "source": "/cv", "destination": "/about/", "permanent": true },
    { "source": "/speaking", "destination": "/contributions-recognition/#selected-contributions", "permanent": true },
    { "source": "/awards", "destination": "/contributions-recognition/#recent-milestones", "permanent": true },
    { "source": "/research", "destination": "/contributions-recognition/#selected-contributions", "permanent": true },
    { "source": "/publications", "destination": "/contributions-recognition/#selected-contributions", "permanent": true },
    { "source": "/media", "destination": "/contributions-recognition/#selected-contributions", "permanent": true },
    { "source": "/gallery", "destination": "/experience/#projects-initiatives", "permanent": true },
    { "source": "/northumbria-construct", "destination": "/experience/#northumbria-construct", "permanent": true },
    { "source": "/projects/bridge-the-gap", "destination": "/experience/#projects-initiatives", "permanent": true },
    { "source": "/projects/northumbria-construct", "destination": "/experience/#northumbria-construct", "permanent": true },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "kufreusenantia.com"
        }
      ],
      "destination": "https://www.kufreusenantia.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
